/* SETTINGS */
@import url('https://fonts.googleapis.com/css2?family=Kelly+Slab');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Kelly Slab;
}


/* PAGE STYLE */

/* =-=-=-= */
header{
    width: 100%;
    height: 110px;
    background-color: #282626;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#logo{
    height: 100px;
}
#sbHeader{
    width: 100%;
    height: 100px;
    background: center url("/images/Bg-img1.png");
    background-size: cover;
}
#sbHeader-nav{
    width: 100%;
    height: auto;
    float:inline-start;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Menu{
    width: auto;
    height: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    column-gap: 32px;
}
.Menu-item{
    width: auto;
    height: auto;
}
.Menu-item a{
    font: normal 18px;
    color: #fff;
    transition-duration: 0.2s;
}
.Menu-item:hover a{
    font-size: 24px;
}

/* =-=-=-= */
#infoBox{
    width: max-content;
    height: auto;
    background-color: #282626;
    margin: 60px 0;
    padding: 20px 100px;
    border-radius: 0 10px 10px 0;
}
#infoBox-title{
    width: max-content;
    font-weight: 400;
    font-size: 21px;
    color: #fff;
}
#infoBox-content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    flex-direction: row;
}
.infoBox-container{
    width: 200px;
    height: 100px;
    background-color: #423D3D;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: default;
}
.days{
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    color: #fff;
    transition-duration: 0.2s;
}
.times{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    transition-duration: 0.2s;
}
.infoBox-container:hover .times{
    font-size: 21px;
}

/* =-=-=-= */
#aboutUs{
    width: 100%;
    height: max-content;
    background-color: #D9D9D9;
    padding: 30px 100px 90px;

}
#aboutUs-title{
    font-weight: 400;
    font-size: 32px;
    text-decoration: underline 2px;
    color: #000;
    margin-bottom: 20px;
}

/* =-=-=-= */
#toScheduleTime{
    width: 100%;
    height: 500px;
    background: center url("/images/Bg-img2.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    width: 50%;
    min-width: min-content;
    height: auto;
    background-color: #282626;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}
#form-title{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}
.input-container{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    color: #fff;
    display: flex;
    justify-content: left;
    flex-direction: column;
}
.input-container input{
    width: 100%;
    height: 30px;
    background-color: #A8A8A8;
    margin-top: 3px;
    padding: 2px;
    border: none;
    border-radius: 5px;
    outline: none;
    font: normal 14px Kelly Slab;
    color: #282626; 
}
#input-container-radio{
    width: 100%;
    height: min-content;
    color: #fff;
}
#option_container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.options-field{
    width: max-content;
    height: auto;
    background: #A8A8A8;
    margin-top: 10px;
    padding: 2px 5px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    color: #282626;
    display: flex;
    align-items: center;
}
#btns-container{
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.form-btn{
    width: 100px;
    height: 30px;
    background-color: #A8A8A8;
    border: none;
    border-radius: 15px;
    font-weight: 600;
    font-size: 15px;
    font-family: Kelly Slab;
    color: #282626;
    transition-duration: 0.2s;
}
.form-btn:hover{
    background: #8c8b8b;
    transform: scale(1.1);
    font-size: 18px;
}
.form-btn:active{
    opacity: 0.5;
}

/* =-=-=-= */
footer{
    width: 100%;
    height: 110px;
    background: #282626;
    margin-top: 110px;
    padding: 5px 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 50px;
}
#footer-div-left{
    width: min-content;
    height: 100%;
}
#footer-div-right{
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
#contatos{
    width: max-content;
    height: auto;
    padding: 15px 10px;
    border-left: solid 2px #fff;;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.ctt{
    width: max-content;
    height: min-content;
    display: flex;
    align-items: center;
    column-gap: 5px;
    transition-duration: 0.2s;
}
.ctt-link{
    font-size: 14px;
    color: #fff;
    transition-duration: 0.2s;
}
.ctt-link:hover{
    color: #A8A8A8;
}
.ctt-icon{
    width: 20px;
    height: 20px;
}