<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Alman</title>
</head>
<body>
    <header>
        <img id="logo" src="images/Logo.png" alt="Logo">
    </header>
    <section id="sbHeader">
        <nav id="sbHeader-nav">
            <ul id="Menu">
                <li class="Menu-item">
                    <a href="#aboutUs">SOBRE-NÓS</a>
                </li>
                <li class="Menu-item">
                    <a href="#footer">CONTATO</a>
                </li>
                <li class="Menu-item">
                    <a href="#toScheduleTime">AGENDAR</a>
                </li>
            </ul>
        </nav>
    </section>

    <div id="infoBox">
        <h2 id="infoBox-title">Horário de Atendimento</h2>

        <span id="infoBox-content">
            <div class="infoBox-container">
                <h4 class="days">Seg - Sex</h4>
                <p class="times">08:00 - 18:00</p>
            </div>

            <div class="infoBox-container">
                <h4 class="days">Sab</h4>
                <p class="times">08:00 - 17:00</p>
            </div>
        </span>
    </div>

    <section id="aboutUs">
        <h1 id="aboutUs-title">SOBRE-NÓS</h1>
        <p id="aboutUs-text">
            A Alman está desde 2017 oferecendo serviços de barbearia com excelência e prestando o melhor atendimento de toda a região.
            Nossos vão desde aqueles que procuram algo clássico até os que querem experimentar algo novo e ousado, sempre saindo da nossa barbearia com o melhor corte.
            <br><br>
            Trabalhamos com barba e cabelo, e fazemos qualquer serviço que precisar: corte, pintura, hidratação, descoloração e muito mais.
            <br><br>
            <u>NOSSA HISTÓRIA</u>
            <br>
            A barbearia começou em 2017, com um único cabelereiro e seu sonho, ter uma grande barbearia. Depois de 3 anos trabalhando num pequeno salão alugado, começou a construção da sua tão sonhada barbearia. Hoje, esse homem é o dono da maior barbearia da região, e presta os melhores serviços da área. Essa é a Alman Barbearia.
        </p>
    </section>

    <section id="toScheduleTime">
        <div id="container">
            <form id="ST-form">
                <h3 id="form-title" >RESERVAR HORÁRIO</h3>

                <div class="input-container">
                    <label for="whatsapp">Whatsapp</label>
                    <input type="tel" name="whatsapp" id="whatsapp">
                </div>

                <div class="input-container">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome">
                </div>

                <div class="input-container">
                    <label for="data">Data</label>
                    <input type="date" name="data" id="data">
                </div>

                <div id="input-container-radio">
                    <label>Serviço</label>

                    <span id="option_container">
                        <div class="options-field">
                            <label for="barba">Barba</label>
                        </div>

                        <div class="options-field">
                            <label for="cabelo">Cabelo</label>
                        </div>

                        <div class="options-field">
                            <label for="barbaEcabelo">Barba + Cabelo</label>
                        </div>
                    </span>
                </div>

                <div id="btns-container">
                    <button class="form-btn" id="form-sub-btn" type="submit">
                        RESERVAR
                    </button>
                    <button class="form-btn" id="form-res-btn" type="reset">
                        CANCELAR
                    </button>
                </div>

            </form>
        </div>
    </section>

    <footer id="footer">

        <div id="footer-div-left">
            <img id="logo" src="images/Logo.png" alt="Logo">
        </div>

        <div id="footer-div-right">

            <div id="contatos">

                <span clas="ctt" id="whatsapp">
                    <img class="ctt-icon" src="images/whatsapp.png" alt="">
                    <a class="ctt-link" href="#" title="Conversar pelo Whatsapp">Whatsapp</a>
                </span>

                <span clas="ctt" id="instagram">
                    <img class="ctt-icon" src="images/instagram.png" alt="">
                    <a class="ctt-link" href="#" title="Conversar pelo Instagram">Instagram</a>
                </span>

            </div>
        </div>
    </footer>

</body> 
</html>